#Config 1
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=
ibm.mq.password=

#Config 2
#ibm.mq.queueManager=QM1
#ibm.mq.channel=SYSTEM.DEF.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=mqguest
#ibm.mq.password=passw0rd


#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
